<speak>
<prosody rate="slow" volume="x-loud">I was walking</prosody> down Oxford Road,
Dressed in what they call the mode.
<prosody rate="fast">I could hear them spinning all their</prosody> smash hits,
<prosody rate="fast">At the mecca of the modern dance</prosody>, the Ritz.

<prosody rate="fast">My feet foxtrotted,
My shoulders did the shimmy</prosody>,
The bouncer on the door said "a gimme gimme gimme".
I gave them the tickets, they gave me the shits,
No healthy arguments, in the Ritz.

<prosody rate="fast">Standing by the cig’ machine</prosody>, who did i see,
In lurex and terylene, she hypnotised me,
I asked her name. She said it’s,
"Salome Maloney, queen of the Ritz".

<prosody rate="fast">Lacquered in a beehive</prosody>,
Her barnet didn’t budge.
Wet-look lips, she smiled as sweet as fudge.
She had a number on her back,
And sequins on her tits.
The sartorial requirements,
For females in the Ritz.

<prosody rate="fast">A man making like Fred Astaire
Complete with spats and tails</prosody>,
A Douglas Fairbanks moustache,
Dirty fingernails,
Whose snide innuendo was as subtle as the blitz,
Waltzed off with Salome in his greasy little mitts.

<prosody rate="fast">Standing in the dandruff light</prosody>,
Trying to get pissed,
Amongst the head-lice, old spice, <prosody rate="fast">Brut and body mist</prosody>.
How can she be seen dead,
Dancing with that tit,
Her being Salome, el supremo of the Ritz.

<prosody rate="fast">Tables flew, bottles broke
The bouncers shouted "lumber"</prosody>,
The dummy got too chummy
In a Bing Crosby number.
The bouncers said it's suicide
Trying to get your mitts,
On Salome Maloney, the queen of the Ritz.

When the ambulances came,
She was lying on the deck.
<prosody rate="fast">She'd fell off her stiletto heels</prosody>
And broke her fucking neck.
The band threw down their instruments.
The management threw fits.
She’s dead. She don't bring the business to the Ritz.

<prosody rate="fast">The over twenty-one's night said it was a shame.
The divorcee club will never be the same</prosody>.
Joe Loss killed himself and Vic Sylvester quit,
When the death dance drama did away with the Ritz

When the last waltz withered,
And the quickstep stopped.
The ladies excuse me was permanently blocked.
<prosody rate="fast">And mecca make a living,
Selling little bits</prosody>,
Of Salome Maloney,
In the wreckage of the Ritz.
</speak>
